index.html
<!DOCTYPE html><hmtl><head><title>Picturebook</title><meta name="description" content="Picturebook image viewer."><meta name="robots" content="ALL"><meta name="rating" content="GENERAL"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=9"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link href="pub/styles/main.css" rel="stylesheet"></head><body ontouchmove="blockMove(event);"><div id="pagecontent"><div id="buttonbar"><button id="clickme">Go fullscreen</button></div><div id="infobar"><div id="screenRatio">Loading...</div><div id="imageRatio"></div><div id="ratioDiff"></div><div id="resizeDiff"></div></div><div id="fullscreen"><img></div><div id="topcontrol"></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="pub/scripts/plugins/scrolltotop.min.js"></script><script src="pub/scripts/plugins/underscore.min.js"></script><script src="pub/scripts/picturebook.js"></script></body></hmtl>

src/jade/index.jade
extends layout

block content
    div#buttonbar
        button#clickme Go fullscreen

    div#infobar
        div#screenRatio Loading...
        div#imageRatio
        div#ratioDiff
        div#resizeDiff

    div#fullscreen
        img
